.item.creditbanner {
    position: relative;
}

.banner-content {
    position: absolute;
    top: 45%;
    left: 9%;
    background-color: #fff;
    padding: 30px 50px 30px 10px;
    box-shadow: 0 0 23px -5px #000;
}

.banner-content h3 {
    color: #b0413c;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: bold;
}

.banner-content p {
    color: #333;
    font-size: 20px;
    margin-bottom: 0;
}

.cardWr.row {
    box-shadow: 0 0 15px -3px #000;
    margin: 60px 0;
    border-radius: 0;
}

.single-bolg.hover01 a:hover .blog-content {
    color: #EF454D;
    transition: all .5s ease 0s;
}

.cardWr .col-sm-8 {
    padding: 30px;
}

.cardWr .col-sm-4 {
    padding: 40px 30px 30px;
}

.cardWr .col-sm-4 {
    background-color: #033d75;
    color: #fff;
}

.cardWr .col-sm-4 .col-sm-12 {
    padding: 0;
}

.cardWr .col-sm-12 p {
    margin: 8px 0 15px;
    font-size: 18px;
}

.cardWr .col-sm-12 h2 {
    font-size: 22px;
    font-weight: bold;
    color: #033d75;
    margin-bottom: 17px;
    margin-top: 15px;
    text-transform: uppercase;
}

.inner-card-wr .fa.fa-check {
    margin-right: 10px;
}

.cardWr .col-sm-12 ul,
.inner-card-wr ul {
    padding-left: 0;
}

.inner-card-wr li {
    font-weight: bold;
}

.inner-card-wr ul p {
    margin-left: 29px;
    margin-bottom: 18px;
}

.card-single-wr h2 {
    font-size: 30px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
    color: #033d75;
}

.card-single-wr h2::before {
    position: absolute;
    left: -25px;
    top: 0;
    width: 5px;
    height: 32px;
    background-color: #EF454D;
    content: '';
}

.inner-card-wr h3 {
    margin-bottom: 23px;
    font-size: 24px;
    margin-top: 40px;
    font-weight: bold;
    color: #EF454D;
}

.cardWr .col-sm-12 li,
.inner-card-wr li {
    display: block;
    margin-bottom: 14px;
}

.card-single-wr {
    border-top: 1px solid #033d75;
    padding: 45px 0 22px;
}

.inner-card-wr p a {
    color: #033d75;
    text-decoration: underline;
}

.firstspan {
    width: 4%;
    display: inline-block;
    vertical-align: top;
}

.secondspan {
    display: inline-block;
    width: 90%;
    vertical-align: top;
}

.rightwr .col-sm-12 p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

.col-sm-12.variableper {
    margin-top: 40px;
}

p span {
    display: block;
    font-size: 16px;
}

.readmoreWr {
    text-align: left;
    margin: 20px 0 20px;
    padding-left: 15px;
}

.fa.fa-info-circle {
    margin-right: 10px;
}

i.fa.fa-check {
    color: #033d75;
    font-size: 19px;
}

.inner-card-wr.lowerwr ul {
    margin: 5px 0;
}

i.fa.fa-download {
    margin-right: 10px;
    color: #033d75;
}

.inner-card-wr.lowerwr li {
    font-weight: normal;
}

.inner-card-wr.lowerwr li a {
    color: #033d75;
}

.inner-card-wr.lowerwr li a:hover {
    color: #EF454D;
}

.toggleclass {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 25px;
    display: inline-block;
}

.toggleclass:hover {
    text-decoration: underline;
}

.logonwr {
    margin-bottom: 35px;
}

.collapse h3 a {
    color: #033d75;
}

.business-wr {
    padding: 0;
    margin-top: 40px;
}

.blog-content {
    font-size: 22px;
    margin-top: 15px;
    text-align: center;
}

.single-bolg.hover01 {
    margin-top: 0;
}

#demo1 .col-sm-6 h3 {
    margin-top: 0;
}